<resources>
    <string name="app_name">Veterinaria El Paraíso</string>
    <string name="catalogo">Catálogo</string>
    <string name="citas">Citas</string>
    <string name="pedidos">Pedidos</string>
    <string name="perfil">Mi Perfil</string>
    <string name="informacion">Información</string>
    <string name="crear_pedido">CREAR PEDIDO</string>
    <string name="descripcion">descripcion</string>
    <!-- TODO: Remove or change this placeholder text -->
</resources>
